{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": { "value": "Data Source=LAPTOP-S2UOD4UE;Initial Catalog=Project_PRN221; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
    "ConnectionStrings": { "value": "Data Source=DESKTOP-P4RNSL0;Initial Catalog=CongNghePhanMem_QuanLySinhVien;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
    //"ConnectionStrings": { "value": "Data Source=DESKTOP-VDV19SV;Initial Catalog=Project_PRN221;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
}
